{
  "name": "music-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Getoubashi",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^5.0.0-alpha.1",
    "webpack-cli": "^3.3.11"
  }
}
